# DiceGame

./: README.md  mvnw.cmd  pom.xml
src/main/java/cat/itacademy/barcelonactiva/shimmartinez/nahuel/s05/t02/n01/S05T02N01ShimMartinezNahuel/: S05T02N01ShimMartinezNahuelApplication.java
src/main/java/cat/itacademy/barcelonactiva/shimmartinez/nahuel/s05/t02/n01/S05T02N01ShimMartinezNahuel/controllers/: GameController.java
src/main/java/cat/itacademy/barcelonactiva/shimmartinez/nahuel/s05/t02/n01/S05T02N01ShimMartinezNahuel/domain/: Game.java  Player.java
src/main/java/cat/itacademy/barcelonactiva/shimmartinez/nahuel/s05/t02/n01/S05T02N01ShimMartinezNahuel/dto/: GameDto.java  PlayerDto.java
src/main/java/cat/itacademy/barcelonactiva/shimmartinez/nahuel/s05/t02/n01/S05T02N01ShimMartinezNahuel/repository/: GameRepository.java  PlayerRepository.java
src/main/java/cat/itacademy/barcelonactiva/shimmartinez/nahuel/s05/t02/n01/S05T02N01ShimMartinezNahuel/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/cat/itacademy/barcelonactiva/shimmartinez/nahuel/s05/t02/n01/S05T02N01ShimMartinezNahuel/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/cat/itacademy/barcelonactiva/shimmartinez/nahuel/s05/t02/n01/S05T02N01ShimMartinezNahuel/security/user/: Role.java  User.java  UserRepository.java
src/main/java/cat/itacademy/barcelonactiva/shimmartinez/nahuel/s05/t02/n01/S05T02N01ShimMartinezNahuel/services/: GameServices.java  IGameServices.java
src/main/resources/: application.properties
src/test/java/cat/itacademy/barcelonactiva/shimmartinez/nahuel/s05/t02/n01/S05T02N01ShimMartinezNahuel/: S05T02N01ShimMartinezNahuelApplicationTests.java
